<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Plus+Jakarta+Sans&display=swap"
        rel="stylesheet">
    <title>Selamat 💘</title>
</head>

<body>
    <style>
        body {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            /* background: #ff889c; */
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin-top: 0;
        }

        img {
            width: 70%;
            height: auto;
        }

        #vantajs {
            height: 100vh;
            width: 100%;
        }
    </style>

    <!-- ekspresi admin: .·´¯`(>▂<)´¯`·.  -->
    <div id="vantajs">
        <h2 class="bold">Selamat Ya! ^_^</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.birds.min.js"></script>
    <script>
        VANTA.BIRDS({
            el: "#vantajs",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 2.00,
            birdSize: 1.20,
            speedLimit: 6.00
        });

        VANTA.BIRDS("#vantajs");
    </script>

    <!-- <div>
        <img src="butterfly.webp" alt="butterfly">
    </div> -->
</body>

</html>